[files]
volume = ../../../reference_volumes/Lena/Lena2D_512.dat
sinogram = sinogram.dat

[geometry]
slices = 1

[volume]
x=512
y=512

voxelsize=1

[sinogram]

phi_max = 180
phi = 180

[fbp]
; projection if ==0
reconstruction=0


